{
  "name": "qd-fe",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Front-end application source for quantum dynamics web portal.",
  "main": "app/app.js",
  "devDependencies": {
    "browser-sync": "^1.9.1",
    "connect": "^3.3.1",
    "connect-livereload": "^0.5.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-filter": "^2.0.0",
    "gulp-html-replace": "^1.4.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.1",
    "gulp-size": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.0",
    "gulp-usemin": "^0.3.11",
    "opn": "^1.0.0",
    "run-sequence": "^1.0.2",
    "serve-index": "^1.5.0",
    "serve-static": "^1.7.1",
    "tiny-lr": "^0.1.4",
    "watch": "^0.13.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "server": "gulp server",
    "serverbuild": "gulp server-build",
    "postinstall": "npm install gulp-sass gulp-imagemin --save&&bower install --no-interactive&&gulp server-build"
  },
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/quanticdynamics/qd-fe"
  },
  "keywords": [
    "angular",
    "angularjs",
    "boilerplate",
    "front-end",
    "app",
    "single-page",
    "spa"
  ],
  "author": "Tanmoy Thander",
  "dependencies": {
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0"
  }
}
