#dashboard {
	padding-top: 5px;
	padding-bottom: 100px;
}

/* Dashboard Elements */
#dashboard .left-part .height-fixed{
	height: 190px;
}
#dashboard .left-part .hexagon .col-md-2 p:first-child{
	background: url("../images/hexagon.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 5px;
}
#dashboard .left-part .hexagon .col-md-2 p img {
	width: 25px;
	height: 25px;
	margin: 25px 0px;
}
#dashboard .right-part .table-striped .server {
	width: 30%;
}
#dashboard .right-part .table-striped .ip {
	width: 18%;
}
#dashboard .right-part .table-striped .usage {
	width: 52%;
	padding-top: 12px;
}
#dashboard .right-part .table-striped .list span {
	float: right;
	position: relative;
	top: 7px;
}
