/* Fonts */
@font-face{
	font-family: "titillium_web_regular";
	src:url("../fonts/TitilliumWebRegular.ttf");
}
@font-face{
	font-family: "titillium_web_bold";
	src:url("../fonts/TitilliumWebBold.ttf");
}
@font-face{
	font-family: "titillium_web_semibold";
	src:url("../fonts/TitilliumWebSemiBold.ttf");
}
@font-face{
	font-family: "titillium_web_light";
	src:url("../fonts/TitilliumWebLight.ttf");
}
@font-face{
	font-family: "titillium_web_italic";
	src:url("../fonts/TitilliumWebItalic.ttf");
}

/* Typography */
h1 {
	font-family: "titillium_web_semibold";
	font-size: 68px;
	margin-top: 40px;
	margin-bottom: 50px;
}
h2{
	font-family: "titillium_web_semibold";
	font-size: 50px;
}
h3 {
	font-size: 22px;
	font-family: "titillium_web_bold";
	margin-top: 10px;
	margin-bottom: 10px;
}
h4{
	font-size: 18px;
	font-family: "titillium_web_bold";
}
h5{
	font-size: 15px;
	font-family: "titillium_web_bold";
}
h6{
	font-size: 10px;
	font-family: "titillium_web_semibold";
}
p{
	font-size: 15px;
	font-family: "titillium_web_regular";
}

/* Global-styles starts */
ul{
	list-style: none;
}
body{
	background: #f5f7fa;
	font-family: "titillium_web_regular", sans-serif;
}
.btn-link {
	font-family: "titillium_web_regular";
	font-size: 14px;
}
.btn-link:hover {
	color: #000000;
	text-decoration: none;
}
/* Global-styles ends */


/* Notification Bar starts */
#qd-notification-bar{
	border-left: 4px solid #efc100;
	margin-top: 20px;
	margin-bottom: 10px;
}
#qd-notification-bar p {
	padding-top: 12px;
}
#qd-notification-bar a {
	float: right;
	position: relative;
	bottom: 7px;
}
/* Notification Bar ends */

/* footer css starts */

#footer-red {
	background: #aa000a;
	padding: 20px 0px;
}
#footer-red ul li {
	color: #ffffff;
	margin: 10px 0px;
	font-size: 12px;
}
#footer-black .container-fluid {
	background: #000000;
	color: #ffffff;
	padding-top: 10px;
	padding-bottom: 5px;
}
#footer-black .container-fluid p {
	font-size: 12px;
}
/* footer css ends */


/* Calender */
#qd-calender {
	padding-bottom: 15px;
}
#qd-calender .calender {
	width:100%;
}
#qd-calender .box{
	width:14%;
	height: 25px;
	float:left;
	font-size: 10px;
	padding: 5px 0px;
	text-align: center;
	cursor: pointer;
	background: #eff2f4;
}
#qd-calender .box:hover{
	background: #aa000a;
	color: #ffffff;
	font-weight: bold;
}
#qd-calender .ash{
	color: #000000;
	background: #b5bbbf;
}
#qd-calender .ash:hover {
	color: #000000;
	background: #b5bbbf;
}
#qd-calender .plan{
	background: #e30a17;
	color: #ffffff;
	font-weight: bold;
}
#qd-calender .blank:hover{
	background: #eff2f4;
}

/* Hover Menu Starts */
.bottom-hover-menu {
	border-top: 3px solid #ffffff;
	background: #aa000a;
}
.bottom-hover-menu > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	opacity: 0;
  position: absolute;
  top: 100%;
  visibility: hidden;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  z-index: 100;
  box-shadow: 2px 2px 8px black;
}
.bottom-hover-menu > ul > li {
	display: block;
	padding: 10px 5px;
	min-width: 150px;
	background: #aa000a;
}
.bottom-hover-menu > ul > li > a {
	color: #ffffff;
}
.bottom-hover-menu:hover {
	border-top: 3px solid #ffffff;
	background: #000000;
}
.bottom-hover-menu:hover > ul {
	opacity: 100;
	visibility: visible;
}
.bottom-hover-menu > ul > li:hover {
	background: #000000;
}
.bottom-hover-menu > ul > li > a:hover {
	color: #ffffff;
}
.bottom-hover-menu > ul > li > a:visited {
	color: #ffffff;
}
/*********/
.right-hover-menu {
	background: #aa000a;
}
.right-hover-menu > i {
	display: block;
	color: #ffffff;
	float: right;
	position: relative;
	top: 11px;
	right: 5px;
}
.right-hover-menu > i > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	opacity: 0;
  position: absolute;
  top: -153%;
  left: 300%;
  visibility: hidden;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  z-index: 100;
  box-shadow: 2px 2px 8px black;
}
.right-hover-menu > i > ul > li {
	display: block;
	padding: 10px 5px;
	min-width: 150px;
	background: #aa000a;
}
.right-hover-menu > i > ul > li > a {
	font-family: 'titillium_web_semibold';
	font-size: 14.5px;
	color: #ffffff;
}
.right-hover-menu:hover {
	background: #000000;
}
.right-hover-menu:hover > i > ul {
	opacity: 100;
	visibility: visible;
}
.right-hover-menu > i > ul > li:hover {
	background: #000000;
}
.right-hover-menu > i > ul > li > a:hover {
	color: #ffffff;
}
.right-hover-menu > i > ul > li > a:visited {
	color: #ffffff;
}
/* Hover Menu Ends */


/* backgrounds */
.bg-wh{
	background: #ffffff;
}
.bg-ash{
	background: #f5f7fa;
}

/* Space-less paddings(gap) */

/* Ash Gaps */
	/* Extra small */
.gap-top-xs{
	border-top: 1px solid #f5f7fa;
}
.gap-bottom-xs{
	border-bottom: 1px solid #f5f7fa;
}
.gap-left-xs{
	border-left: 1px solid #f5f7fa;
}
.gap-right-xs{
	border-right: 1px solid #f5f7fa;
}
	/* Small */
.gap-top-sm{
	border-top: 2px solid #f5f7fa;
}
.gap-bottom-sm{
	border-bottom: 2px solid #f5f7fa;
}
.gap-left-sm{
	border-left: 2px solid #f5f7fa;
}
.gap-right-sm{
	border-right: 2px solid #f5f7fa;
}
	/* Medium */
.gap-top-md{
	border-top: 10px solid #f5f7fa;
}
.gap-bottom-md{
	border-bottom: 10px solid #f5f7fa;
}
.gap-left-md{
	border-left: 10px solid #f5f7fa;
}
.gap-right-md{
	border-right: 10px solid #f5f7fa;
}
	/* Large */
.gap-top-lg{
	border-top: 20px solid #f5f7fa;
}
.gap-bottom-lg{
	border-bottom: 20px solid #f5f7fa;
}
.gap-left-lg{
	border-left: 20px solid #f5f7fa;
}
.gap-right-lg{
	border-right: 20px solid #f5f7fa;
}

/* white-gaps */
	/* Extra small */
.gap-wh-top-xs{
	border-top: 1px solid #ffffff;
}
.gap-wh-bottom-xs{
	border-bottom: 1px solid #ffffff;
}
.gap-wh-left-xs{
	border-left: 1px solid #ffffff;
}
.gap-wh-right-xs{
	border-right: 1px solid #ffffff;
}
	/* Small */
.gap-wh-top-sm{
	border-top: 2px solid #ffffff;
}
.gap-wh-bottom-sm{
	border-bottom: 2px solid #ffffff;
}
.gap-wh-left-sm{
	border-left: 2px solid #ffffff;
}
.gap-wh-right-sm{
	border-right: 2px solid #ffffff;
}
	/* Medium */
.gap-wh-top-md{
	border-top: 10px solid #ffffff;
}
.gap-wh-bottom-md{
	border-bottom: 10px solid #ffffff;
}
.gap-wh-left-md{
	border-left: 10px solid #ffffff;
}
.gap-wh-right-md{
	border-right: 10px solid #ffffff;
}
	/* Large */
.gap-wh-top-lg{
	border-top: 20px solid #ffffff;
}
.gap-wh-bottom-lg{
	border-bottom: 20px solid #ffffff;
}
.gap-wh-left-lg{
	border-left: 20px solid #ffffff;
}
.gap-wh-right-lg{
	border-right: 20px solid #ffffff;
}
