#login{
	background: #aa000a;
	padding: 100px 0px;
}
#login .login-holder{

}
#login .login-header{
	background: #000000;
	padding: 15px 0px;
}
#login .login-header img{
	display: block;
	margin: auto;
	height: 50px;
}
#login .login-form{
	padding: 20px 20px 50px 20px;
	background: #ffffff;
}
#login .login-holder h1{
	font-family: "titillium_web_regular";
	margin: 20px 0px 40px 0px;
}
#login .login-holder p{
	font-size: 14px;
}
#login .login-holder p input{
	font-size: 14px;
	border-radius: 0px;
	border-color: transparent;
	background-color: #ecf1f8;
}
#login .small-bold{
	font-family: "titillium_web_bold";
	margin-top: 30px;
}
#login .reset{
	text-align: right;
	margin-top: 30px;
}
#login .reset span{
	float: left;
	font-family: "titillium_web_bold";
}

#login .login-holder button img{
	height: 16px;
	margin:0px 5px 5px 5px;
}
#login .login-holder button{
	font-size: 14px; 
	border:1px solid #dddddd;
	background: transparent;
	border-radius: 2px;
	padding: 8px 10px;
	margin: 10px 0px;
}
#login .login-form form + p a {
	position: relative;
	bottom: 2px;
}
#login .social-part{
	text-align: center;
	margin: 40px 0px;
}
#login .social-part img{
	width:30px;
	margin: 10px 5px;
}
#login .foot{
	margin: 40px 0px;
}
#login .foot p{
	text-align: center;
	color: #ffffff;
	font-size: 14px;
	font-weight: normal;
	font-family: "titillium_web_light";
}
#login .dbbutton{
	margin-top: 30px;
}
#login .dbbutton button + button{
	background: #ee444e;
	color: #ffffff;
	float: right;
}
