/* top black bar */
#top-black-bar{
	background: #000000;
	padding-top: 5px;
}
#top-black-bar .nav a{
	color: #ffffff;
	font-size: 12px;
	padding: 5px 15px;
}
#top-black-bar .nav a:visited{
	color: #ffffff;
	background: #000000;
}
#top-black-bar .nav a:hover{
	color: #cbcbcb;
	background: #000000;
}

/*main menu css starts*/

#main-menu{
	background: #aa000a;
}
#main-menu img{
	padding-top: 5px;
	height: 38px;
	margin-right: 20px;
}
#main-menu .navbar-header button{
	background: transparent;
	margin: 10px;
}
#main-menu .navbar-header button span{
	color: #ffffff;
	background: #ffffff;
}
#main-menu #red-navbar > ul > li > a{
	color:white;
}
#main-menu #red-navbar > ul > li > a:hover{
	background: #000000;
}
#main-menu #red-navbar > ul > li > a:click{
	background: #aa000a;
}
#main-menu #red-navbar > ul > li > a:visited{
	background: #aa000a;
}
#search-box input{
	background-color: #e30a17;
	box-shadow: 0px 0px 1px #555555;
	font-size: 12px;
	padding: 0px 5px;
	border:0px;
	color: #ffffff;
	border-radius: 0px;
}
#search-box button{
	background-color: #e30a17;
	box-shadow: 0px 0px 1px #555555;
	font-size: 14px;
	padding: 7px 10px;
	border:0px;
	color: #ffffff;
	border-radius: 0px;
}
