<div class="jumbotron text-center">
	<h1>The DEMO Home Page</h1>
	<p>This page demonstrates <span class="text-danger">nested</span> views.</p>

	<a ui-sref="about" class="btn btn-lg btn-info">About</a>
	<br>
	<br>
	<a ui-sref="user.login" class="btn btn-lg btn-success">Login</a>
	<a ui-sref="user.signup" class="btn btn-lg btn-success">Signup</a>
	<a ui-sref="user.dashboard" class="btn btn-lg btn-success">Dashboard</a>
	<br>
	<br>

	<a ui-sref="home.list" class="btn btn-primary">List</a>
	<a ui-sref="home.paragraph" class="btn btn-danger">Paragraph</a>
    
</div>

<div ui-view></div>