<div id="footer-red">
	<div class="container">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-2">
				<ul>
					<li>Add Ticket </li>
					<li>Make Payment</li>
					<li>Place Order</li>
				</ul>
			</div>
			<div class="col-sm-2">
				<ul>
					<li>Knowledge base</li>
				</ul>
			</div>
			<div class="col-sm-2">
				<ul>
					<li>Software Library</li>
				</ul>
			</div>
			<div class="col-sm-3"></div>
		</div>
	</div>
</div>
<div id="footer-black">
	<div class="container-fluid text-center">
		<p>Copyright 2017 &copy; Quantic Dynamics</p>
	</div>
</div>