<div id="top-black-bar" class="container-fluid">
	<div class="row">
		<div class="col-xs-8">
			<ul class="nav nav-pills">
				<li><a href="#"><i class="fa fa-question-circle"></i> HELP</a></li>
				<li><a href="#"><i class="fa fa-comments"></i> CONTACT</a></li>
				<li ng-if="user.notifications"><a class="btn btn-link" href="#"><i class="fa fa-exclamation-circle"></i><span> {{ user.notifications }} </span> NOTIFICATION{{ user.notifications>1 ? "S" : "" }} </a></li>
				<li ng-if="user.openTickets"><a href="#"><i class="fa fa-tags"></i><span> {{ user.openTickets }} </span> OPEN TICKET{{ user.openTickets>1 ? "S" : "" }}</a></li>
			</ul>
		</div>
		<div class="col-sm-3">
			<ul class="nav nav-pills pull-right">
				<li ng-if="user.name"><a href="#">{{ user.name }}</a></li>
				<li ng-if="user.loggedIn"><a href="#">LOG OUT</a></li>
			</ul>
		</div>
		<div class="col-sm-1"></div>
	</div>			
</div>

<div id="main-menu">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="navbar-header">
					<a href="#">
						<img src="images/Quantic-Dynamics-2.png">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#red-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="navbar-collapse collapse" id="red-navbar">
					<ul class="nav navbar-nav">
						<li class="bottom-hover-menu">
							<a class="btn btn-link" href="#">Devices</a>
							<ul>
								<li><a class="btn btn-link" href="#">Device List</a></li>
								<li><a class="btn btn-link" href="#">Monitoring</a></li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Manage</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Passwords</a></li>
											<li><a class="btn btn-link" href="#">Images</a></li>
											<li><a class="btn btn-link" href="#">SSH Keys</a></li>
											<li><a class="btn btn-link" href="#">Provisioning Scripts</a></li>
											<li><a class="btn btn-link" href="#">Control Panel Licenses</a></li>
											<li><a class="btn btn-link" href="#">VMware Licences</a></li>
										</ul>
									</i>
								</li>
							</ul>
						</li>
						<li class="bottom-hover-menu">
							<a class="btn btn-link" href="#">Storage</a>
							<ul>
								<li><a class="btn btn-link" href="#">Block Storage</a></li>
								<li><a class="btn btn-link" href="#">File Storage</a></li>
								<li><a class="btn btn-link" href="#">Object Storage</a></li>
								<li><a class="btn btn-link" href="#">CDN</a></li>
								<li><a class="btn btn-link" href="#">LockBox</a></li>
								<li><a class="btn btn-link" href="#">Backup</a></li>
							</ul>
						</li>
						<li class="bottom-hover-menu">
							<a class="btn btn-link" href="#">Network</a>
							<ul>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Bandwidth</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Summary</a></li>
											<li><a class="btn btn-link" href="#">Pools</a></li>
										</ul>
									</i>
								</li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">DNS</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Forward Zones</a></li>
											<li><a class="btn btn-link" href="#">Secondary Zones</a></li>
											<li><a class="btn btn-link" href="#">Reverse Records</a></li>
										</ul>
									</i>
								</li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">IP Management</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Subnets</a></li>
											<li><a class="btn btn-link" href="#">VLANs</a></li>
											<li><a class="btn btn-link" href="#">RIR Registration</a></li>
											<li><a class="btn btn-link" href="#">RWhois Registration</a></li>
										</ul>
									</i>
								</li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Load Balancing</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Local</a></li>
											<li><a class="btn btn-link" href="#">Global</a></li>
										</ul>
									</i>								
								</li>
								<li><a class="btn btn-link" href="#">Gateway Appliances</a></li>
								<li><a class="btn btn-link" href="#">IPSec VPN</a></li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Status</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Local</a></li>
											<li><a class="btn btn-link" href="#">Global</a></li>
										</ul>
									</i>
								</li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Direct Link</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Cloud Exchange</a></li>
											<li><a class="btn btn-link" href="#">Colocation</a></li>
											<li><a class="btn btn-link" href="#">Network Service Provider</a></li>
										</ul>
									</i>
								</li>
							</ul>
						</li>
						<li class="bottom-hover-menu">
							<a class="btn btn-link" href="#">Security</a>
							<ul>
								<li><a class="btn btn-link" href="#">Vulnerability Scans</a></li>
								<li><a class="btn btn-link" href="#">Security Software</a></li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">SSL</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Certificates</a></li>
											<li><a class="btn btn-link" href="#">Orders</a></li>
										</ul>
									</i>
								</li>
								<li><a class="btn btn-link" href="#">Compliance Report</a></li>
							</ul>
						</li>
						<li class="bottom-hover-menu">
							<a class="btn btn-link" href="#">Services</a>
							<ul>
								<li><a class="btn btn-link" href="#">Message Queue</a></li>
								<li><a class="btn btn-link" href="#">Email Delivery</a></li>
								<li><a class="btn btn-link" href="#">Digital Transcoding</a></li>
								<li><a class="btn btn-link" href="#">Domain Registration</a></li>
								<li><a class="btn btn-link" href="#">IBM - myServices</a></li>
							</ul>
						</li>
						<li class="bottom-hover-menu">
							<a class="btn btn-link" href="#">Support</a>
							<ul>
								<li><a class="btn btn-link" href="#">Add Ticket</a></li>
								<li><a class="btn btn-link" href="#">Tickets</a></li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Events</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Unplanned</a></li>
											<li><a class="btn btn-link" href="#">Planned</a></li>
											<li><a class="btn btn-link" href="#">Announcement</a></li>
										</ul>
									</i>
								</li>
								<li><a class="btn btn-link" href="#">SSL VPN Login</a></li>
							</ul>
						</li>
						<li class="bottom-hover-menu">
							<a class="btn btn-link" href="#">Account</a>
							<ul>
								<li><a class="btn btn-link" href="#">Place an Order</a></li>
								<li><a class="btn btn-link" href="#">Make a Payment</a></li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Sales</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Quotes</a></li>
											<li><a class="btn btn-link" href="#">Orders</a></li>
											<li><a class="btn btn-link" href="#">Upgrades</a></li>
											<li><a class="btn btn-link" href="#">Cancellations</a></li>
										</ul>
									</i>
								</li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Billing</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Invoices</a></li>
											<li><a class="btn btn-link" href="#">Billing Items</a></li>
											<li><a class="btn btn-link" href="#">Payment Method</a></li>
										</ul>
									</i>
								</li>
								<li><a class="btn btn-link" href="#">Users</a></li>
								<li><a class="btn btn-link" href="#">VPN Access</a></li>
								<li class="right-hover-menu">
									<a class="btn btn-link" href="#">Manage</a>
									<i class="fa fa-caret-right" aria-hidden="true">
										<ul>
											<li><a class="btn btn-link" href="#">Audit Log</a></li>
											<li><a class="btn btn-link" href="#">Company Contacts</a></li>
											<li><a class="btn btn-link" href="#">Company Profile</a></li>
											<li><a class="btn btn-link" href="#">Shipments</a></li>
											<li><a class="btn btn-link" href="#">Subscriptions</a></li>
										</ul>
									</i>
								</li>
							</ul>
						</li>
					</ul>

					<form class="navbar-form navbar-right">
						<div class="form-group" id="search-box">
							<input type="text" name="" class="form-control" placeholder="Search">
							<button class="form-control">
								<i class="fa fa-search"></i>
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
</div>