<div>
	<qd-user-header user="user"></qd-user-header>
	


	<div id="dashboard" class="bg-ash">
		
		<div class="container">
			<div class="row bg-wh" id="qd-notification-bar">
				<div class="col-sm-12">
					<p>You have unread notifications for events which may affect your services <a class="btn" href="#">Planned Events <i class="fa fa-times"></i></a></p>
				</div>
			</div>
			
		</div>

		<div class="container">
			<div class="row">
				<!-- Left Part -->
				<div class="col-md-6 left-part gap-right-sm">

					<!-- Account Summary -->
					<div class="row">
						<div class="col-sm-12 bg-wh gap-bottom-sm">
							<h3>Account Summary</h3>
						</div>
					</div>
					<div class="row gap-bottom-md bg-wh">
						<div class="col-sm-5 height-fixed gap-right-sm">
							<h4>Current Balance</h4>
							<h1>$0.00</h1>
						</div>
						<div class="col-sm-7 height-fixed">
							<div class="row">
								<div class="col-sm-12 gap-bottom-sm">
									<h4>Estimated Next Balance</h4>
									<h2>$0.00</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h4>Current Payment Method</h4>
									<p>Credit Card 2594 Modify</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Tickets -->
					<div class="row">
						<div class="col-sm-12 bg-wh gap-bottom-sm">
							<h4>Tickets</h4>
						</div>
					</div>
					<div class="row gap-bottom-md">
						<div class="col-sm-12 bg-wh">
							<div class="row">
								<div class="col-xs-6 text-center bg-ash gap-wh-left-md gap-wh-right-sm gap-wh-top-md gap-wh-bottom-md">
									<h3>Open</h3>
									<h3>0</h3>
								</div>
								<div class="col-xs-6 text-center bg-ash gap-wh-right-md gap-wh-left-sm gap-wh-top-md gap-wh-bottom-md">
									<h3>Awating Response</h3>
									<h3>0</h3>
								</div>
							</div>
						</div>
					</div>

					<!-- Recent updates -->
					<div class="row">
						<div class="col-sm-12 bg-wh gap-bottom-md">
							<h4>Recent Updates</h4>
							<table class="table table-striped table-condensed">
								<tbody>
									<tr>
										<td>
											Auto-Upgrade of existing usages billed product submitted <span class="pull-right"> 16 days ago </span>
										</td>
									</tr>
									<tr>
										<td>
											Payment is late <span class="pull-right"> 18 days ago </span>
										</td>
									</tr>
									<tr>
										<td>
											Account 632915 Billing Failure - April 17,2017 <span class="pull-right"> 16 days ago </span>
										</td>
									</tr>
									<tr>
										<td>
											Important notice of change in bluemix service description terms <span class="pull-right"> 16 days ago </span>
										</td>
									</tr>
									<tr>
										<td>
											Account 632915 Billing Failure - April 17,2017 <span class="pull-right"> 16 days ago </span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- Monitoring -->
					<div class="row">
						<div class="col-sm-12 bg-wh gap-bottom-sm">
							<h4>Monitoring</h4>
						</div>
					</div>
					<div class="row gap-bottom-md">
						<div class="col-sm-12 bg-wh">
							<div class="row">
								<div class="col-xs-4 text-center bg-ash gap-wh-left-md gap-wh-right-sm gap-wh-top-md gap-wh-bottom-md">
									<h3>Up</h3>
									<h3>0</h3>
								</div>
								<div class="col-xs-4 text-center bg-ash gap-wh-right-sm gap-wh-left-sm gap-wh-top-md gap-wh-bottom-md">
									<h3>Down</h3>
									<h3>0</h3>
								</div>
								<div class="col-xs-4 text-center bg-ash gap-wh-right-md gap-wh-left-sm gap-wh-top-md gap-wh-bottom-md">
									<h3>Recovering</h3>
									<h3>0</h3>
								</div>
							</div>
						</div>
					</div>

					<!-- Order -->
					<div class="row bg-wh gap-bottom-sm">
						<div class="col-sm-12">
							<h4>Order</h4>
						</div>
					</div>
					<div class="row hexagon bg-wh">
						<div class="col-md-1"></div>
						<div class="col-md-2">
							<p><img src="images/compute-dims.png"></p>
							<p class="text-center">Devices</p>
						</div>
						<div class="col-md-2">
							<p><img src="images/storage-dims.png"></p>
							<p class="text-center">Storage</p>
						</div>
						<div class="col-md-2">
							<p><img src="images/network-dims.png"></p>
							<p class="text-center">Network</p>
						</div>
						<div class="col-md-2">
							<p><img src="images/security-dims.png"></p>
							<p class="text-center">Security</p>
						</div>
						<div class="col-md-2">
							<p><img src="images/services-dims.png"></p>
							<p class="text-center">Add-On Services</p>
						</div>
						<div class="col-md-1"></div>
					</div>

				</div><!-- Left Part Ends -->
				<!-- Right Part -->
				<div class="col-md-6 right-part gap-left-sm">
					<!-- Bandwidth -->
					<div class="row">
						<div class="col-sm-12 bg-wh gap-bottom-md">
							<h4>Bandwidth</h4>
							<table class="table table-striped table-condensed">
								<thead>
									<th><p>Server</p></th>
									<th><p>IP</p></th>
									<th><p>Usage</p></th>
								</thead>
								<tbody>
									<tr>
										<td class="server">
											<a class="btn btn-link" href="#">server1.quanticdynamics.com</a>
										</td>
										<td class="ip">
											<a class="btn btn-link" href="#">000.000.000.000</a>
										</td>
										<td class="usage">
											<div class="progress-bar progress-bar-danger" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
												<span>100%</span>
											</div>
										</td>
									</tr>
									<tr>
										<td class="server">
											<a class="btn btn-link" href="#">server2.quanticdynamics.com</a>
										</td>
										<td class="ip">
											<a class="btn btn-link" href="#">000.000.000.001</a>
										</td>
										<td class="usage">
											<div class="progress-bar progress-bar-danger" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
												<span>50%</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- Account Snapshot -->
					<div class="row">
						<div class="col-sm-12 bg-wh gap-bottom-md">
							<h4>Account Snapshot</h4>
							<table class="table table-striped table-condensed">
								<tbody class="list">
									<tr>
										<td><a class="btn btn-link" href="">Users</a> <span>3</span></td>
									</tr>
									<tr>
										<td><a class="btn btn-link" href="">Devices</a> <span>2</span></td>
									</tr>
									<tr>
										<td><a class="btn btn-link" href="">Open Tickets</a> <span>2</span></td>
									</tr>
									<tr>
										<td><a class="btn btn-link" href="">Active Domains</a> <span>2</span></td>
									</tr>
									<tr>
										<td><a class="btn btn-link" href="">DNS Forward Zones</a> <span>2</span></td>
									</tr>
									<tr>
										<td><a class="btn btn-link" href="">Private Images</a> <span>2</span></td>
									</tr>
									<tr>
										<td><a class="btn btn-link" href="">Subnets</a> <span>2</span></td>
									</tr>
									<tr>
										<td><a class="btn btn-link" href="">VLANs</a> <span>2</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- Scheduled Maintenance and Updates -->
					<div class="row">
						<div class="col-sm-12 bg-wh gap-bottom-sm">
							<h4>Scheduled Maintenance and Updates</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 bg-wh gap-bottom-md gap-right-xs" id="qd-calender">
							<h4 class="text-center">May 2017</h4>
							<div class="calender">
								<div class="box ash">Sat</div>
								<div class="box ash">Sun</div>
								<div class="box ash">Mon</div>
								<div class="box ash">Tue</div>
								<div class="box ash">Wed</div>
								<div class="box ash">Thu</div>
								<div class="box ash">Fri</div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box">1</div>
								<div class="box">2</div>
								<div class="box">3</div>
								<div class="box">4</div>
								<div class="box">5</div>
								<div class="box">6</div>
								<div class="box">7</div>
								<div class="box">8</div>
								<div class="box">9</div>
								<div class="box">10</div>
								<div class="box">11</div>
								<div class="box">12</div>
								<div class="box">13</div>
								<div class="box plan">14</div>
								<div class="box">15</div>
								<div class="box">16</div>
								<div class="box">17</div>
								<div class="box">18</div>
								<div class="box plan">19</div>
								<div class="box">20</div>
								<div class="box">21</div>
								<div class="box plan">22</div>
								<div class="box">23</div>
								<div class="box">24</div>
								<div class="box">25</div>
								<div class="box">26</div>
								<div class="box">27</div>
								<div class="box">28</div>
								<div class="box">29</div>
								<div class="box">30</div>
								<div class="box">31</div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
							</div>
						</div>
						<div class="col-xs-6 bg-wh gap-bottom-md gap-left-xs" id="qd-calender">
							<h4 class="text-center">June 2017</h4>
							<div class="calender">
								<div class="box ash">Sat</div>
								<div class="box ash">Sun</div>
								<div class="box ash">Mon</div>
								<div class="box ash">Tue</div>
								<div class="box ash">Wed</div>
								<div class="box ash">Thu</div>
								<div class="box ash">Fri</div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box">1</div>
								<div class="box">2</div>
								<div class="box">3</div>
								<div class="box">4</div>
								<div class="box">5</div>
								<div class="box">6</div>
								<div class="box">7</div>
								<div class="box">8</div>
								<div class="box">9</div>
								<div class="box">10</div>
								<div class="box">11</div>
								<div class="box">12</div>
								<div class="box">13</div>
								<div class="box">14</div>
								<div class="box">15</div>
								<div class="box">16</div>
								<div class="box">17</div>
								<div class="box">18</div>
								<div class="box">19</div>
								<div class="box">20</div>
								<div class="box">21</div>
								<div class="box">22</div>
								<div class="box">23</div>
								<div class="box">24</div>
								<div class="box">25</div>
								<div class="box">26</div>
								<div class="box">27</div>
								<div class="box">28</div>
								<div class="box">29</div>
								<div class="box">30</div>
								<div class="box">31</div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
								<div class="box blank"></div>
							</div>
						</div>
					</div>
					<!-- Scheduled Events -->
					<div class="row">
						<div class="col-sm-12 bg-wh">
							<h4>Scheduled Events</h4>
							<p>Click a highlighted calender date to see scheduled events starting on that day</p>
						</div>
					</div>
				</div><!-- Right Part Ends -->
			</div>
		</div>
	</div>




	<qd-footer></qd-footer>
</div>
