<!-- Login Page Starts -->
<div id="login">
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4 login-holder">
			<div class="login-header">
				<img src="images/Quantic-Dynamics-2.png">
			</div>
			<div class="login-form">
				<h2>User Login</h2>
				<form>
					<p class="small-bold">Email</p>
					<p><input type="email" class="form-control" required></p>
					<p class="small-bold">Password</p>
					<p><input type="password" class="form-control" required></p>
					<p class="reset">
						<span><a class="btn btn-link">Reset Password</a></span>

						<input type="checkbox" name=""> Remember Me
					</p>
					<p class="dbbutton">
						<button>
							<img src="images/goog.png"> Continue with Google
						</button>
						<button>
							Log In <img src="images/lock.png">
						</button>
					</p>
				</form>
				<p class="text-center">Don't have an Account?<a class="btn btn-link">Create one</a></p>
			</div>
			<div class="social-part">
				<p>
					<a href="#"><img src="images/rss.png"></a>
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/twitter.png"></a>
				</p>
			</div>
			<div class="foot">
				<p>
					<p>Copyright 2017, &copy; Quantic Dynamics</p>
					<p>All rights reserved</p>
					<p>Contact privacy terms of use</p>
				</p>
			</div>
		</div>
		<div class="col-sm-4"></div>
	</div>
</div>
<!-- Login Page Ends -->
