<!-- Login Page Starts -->
<div id="login">
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4 login-holder">
			<div class="login-header">
				<img src="images/Quantic-Dynamics-2.png">
			</div>
			<div class="login-form">
				<h2>User Signup</h2>
				<form>
					<p class="small-bold">Name</p>
					<p><input type="text" class="form-control" required></p>
					<p class="small-bold">Email</p>
					<p><input type="email" class="form-control" required></p>
					<p class="small-bold">Password</p>
					<p><input type="password" class="form-control" required></p>
					<p class="small-bold">Confirm Password</p>
					<p><input type="password" class="form-control" required></p>
					<p class="dbbutton">
						<button>
							<img src="images/goog.png"> Continue with Google
						</button>
						<button>
							Signup <img src="images/lock.png">
						</button>
					</p>
				</form>
			</div>
			<div class="social-part">
				<p>
					<a href="#"><img src="images/rss.png"></a>
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/twitter.png"></a>
				</p>
			</div>
			<div class="foot">
				<p>
					<p>Copyright 2017, &copy; Quantic Dynamics</p>
					<p>All rights reserved</p>
					<p>Contact privacy terms of use</p>
				</p>
			</div>
		</div>
		<div class="col-sm-4"></div>
	</div>
</div>
<!-- Login Page Ends -->
